{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -609.9068,
    "scrollLeft": -550.1845,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "kqsWxxO3r9XInwKu3L_G1",
      "4i4jVLFCQQSOn0L_dRahQ",
      "lU8ae0cva3DLa9s9lycrN",
      "dG8aItEA0F1z0_YoYMFQ7",
      "UKbz5moqEHvdhYLeZfSOy",
      "ld1b__7HwkZp_z2UAPhjs"
    ],
    "relationshipIds": [
      "4I32RbIn_cX7RwWMjsNxc",
      "pbuJs3Y46MHmAZ20FNIv5",
      "sPWjMXykKcRTYRUdtP5Gh",
      "427UWOj7UyQmofWW9NJeM"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "kqsWxxO3r9XInwKu3L_G1": {
        "id": "kqsWxxO3r9XInwKu3L_G1",
        "name": "resolved_urls",
        "comment": "",
        "columnIds": [
          "Ap4cV-xZ9CsSc1K9S_7T2",
          "pLCbrcccP07rlayfHvJyi",
          "L7Xt3qe78rGT--36WJzi2"
        ],
        "seqColumnIds": [
          "Ksl5Pk9xRdVxctBTd_B1P",
          "zrCqCVSPDf9JQp7_xhVEU",
          "k9FfQ3XyIHoLIVFdNZjRd",
          "13OlLGq4OZooajYpCEBLL",
          "vvlBJZOPj1u53yjzK0yrT",
          "Ap4cV-xZ9CsSc1K9S_7T2",
          "pLCbrcccP07rlayfHvJyi",
          "6LCntPL_4uC4u7FnSkNaY",
          "L7Xt3qe78rGT--36WJzi2"
        ],
        "ui": {
          "x": 1047.4137,
          "y": 917.7102,
          "zIndex": 2,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721277698964,
          "createAt": 1721192640568
        }
      },
      "4i4jVLFCQQSOn0L_dRahQ": {
        "id": "4i4jVLFCQQSOn0L_dRahQ",
        "name": "resolve_type",
        "comment": "",
        "columnIds": [
          "-C62KBuVuLeVd2-AmBzz8",
          "hyGzOomCs5cq9abEXtj64"
        ],
        "seqColumnIds": [
          "-C62KBuVuLeVd2-AmBzz8",
          "pQEl6_UWDmlSyuy86V2SE",
          "hyGzOomCs5cq9abEXtj64"
        ],
        "ui": {
          "x": 513.8494,
          "y": 1029.0773,
          "zIndex": 60,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738420017565,
          "createAt": 1721192756830
        }
      },
      "lU8ae0cva3DLa9s9lycrN": {
        "id": "lU8ae0cva3DLa9s9lycrN",
        "name": "preview_cache",
        "comment": "",
        "columnIds": [
          "miWhuq5tMR5LkKmVUGobf",
          "HrAhLVj_osxAHYdgBflLv",
          "GOienCPvx67-dL-6XVyI-",
          "QlY7vZdlk7jOjWVLmNXeD",
          "WczgvEQiHfU1l6x0FDkdq",
          "JRUxQH0nj4yu-6cp_-_fG",
          "PfU27BUz1yAGZT6eiREnP"
        ],
        "seqColumnIds": [
          "cVVGhbEkUPw2O73T79dY3",
          "miWhuq5tMR5LkKmVUGobf",
          "HrAhLVj_osxAHYdgBflLv",
          "GOienCPvx67-dL-6XVyI-",
          "QlY7vZdlk7jOjWVLmNXeD",
          "WczgvEQiHfU1l6x0FDkdq",
          "JRUxQH0nj4yu-6cp_-_fG",
          "PfU27BUz1yAGZT6eiREnP"
        ],
        "ui": {
          "x": 480.5813,
          "y": 740.2043,
          "zIndex": 184,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738420016457,
          "createAt": 1721193530859
        }
      },
      "dG8aItEA0F1z0_YoYMFQ7": {
        "id": "dG8aItEA0F1z0_YoYMFQ7",
        "name": "urls",
        "comment": "",
        "columnIds": [
          "ZC1h4fxiZdqSaoVTcCpdr",
          "FGqxHKYn8Cv4Eh6NvPBw0",
          "hi0zDR6uly3REB0sxc2x6"
        ],
        "seqColumnIds": [
          "c2fZ67-MG5XlDvGNY818c",
          "ZC1h4fxiZdqSaoVTcCpdr",
          "FGqxHKYn8Cv4Eh6NvPBw0",
          "hi0zDR6uly3REB0sxc2x6"
        ],
        "ui": {
          "x": 1047.8624,
          "y": 626.0998,
          "zIndex": 194,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721276746064,
          "createAt": 1721194885881
        }
      },
      "UKbz5moqEHvdhYLeZfSOy": {
        "id": "UKbz5moqEHvdhYLeZfSOy",
        "name": "html_cache",
        "comment": "",
        "columnIds": [
          "8yqAZrEu6BI_O48CPQGvb",
          "jmRotOkaQ4Sa3vaz3dVWF"
        ],
        "seqColumnIds": [
          "8yqAZrEu6BI_O48CPQGvb",
          "jmRotOkaQ4Sa3vaz3dVWF"
        ],
        "ui": {
          "x": 482.3316,
          "y": 606.2041,
          "zIndex": 318,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721467670203,
          "createAt": 1721195173669
        }
      },
      "ld1b__7HwkZp_z2UAPhjs": {
        "id": "ld1b__7HwkZp_z2UAPhjs",
        "name": "scenario",
        "comment": "",
        "columnIds": [
          "l85VeYUVB8YaqPEb6p2cm",
          "ayZ0OVOLEtzckD3Kkfzxh",
          "VmBrsjxyIkNNu1OASA45n",
          "zediUV50f8xGFfabMJS6h"
        ],
        "seqColumnIds": [
          "n0hmERJ4-veHdDoT_2G-f",
          "rJ7FllgzZIuwegE-24dfj",
          "M5NRKZE3myQqMs0lMtWnx",
          "i8W2hvxnT0hNq46nHXmoE",
          "l85VeYUVB8YaqPEb6p2cm",
          "ayZ0OVOLEtzckD3Kkfzxh",
          "VmBrsjxyIkNNu1OASA45n",
          "zediUV50f8xGFfabMJS6h"
        ],
        "ui": {
          "x": 491.2886,
          "y": 1199.7067,
          "zIndex": 319,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1762171121385,
          "createAt": 1756874539423
        }
      }
    },
    "tableColumnEntities": {
      "zrCqCVSPDf9JQp7_xhVEU": {
        "id": "zrCqCVSPDf9JQp7_xhVEU",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "url",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193630368,
          "createAt": 1721192694515
        }
      },
      "k9FfQ3XyIHoLIVFdNZjRd": {
        "id": "k9FfQ3XyIHoLIVFdNZjRd",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "type",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721192753525,
          "createAt": 1721192719911
        }
      },
      "-C62KBuVuLeVd2-AmBzz8": {
        "id": "-C62KBuVuLeVd2-AmBzz8",
        "tableId": "4i4jVLFCQQSOn0L_dRahQ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195324132,
          "createAt": 1721192765373
        }
      },
      "pQEl6_UWDmlSyuy86V2SE": {
        "id": "pQEl6_UWDmlSyuy86V2SE",
        "tableId": "4i4jVLFCQQSOn0L_dRahQ",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721192811729,
          "createAt": 1721192778103
        }
      },
      "13OlLGq4OZooajYpCEBLL": {
        "id": "13OlLGq4OZooajYpCEBLL",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193037141,
          "createAt": 1721193037141
        }
      },
      "vvlBJZOPj1u53yjzK0yrT": {
        "id": "vvlBJZOPj1u53yjzK0yrT",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193136778,
          "createAt": 1721193136778
        }
      },
      "hyGzOomCs5cq9abEXtj64": {
        "id": "hyGzOomCs5cq9abEXtj64",
        "tableId": "4i4jVLFCQQSOn0L_dRahQ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193187768,
          "createAt": 1721193139903
        }
      },
      "pLCbrcccP07rlayfHvJyi": {
        "id": "pLCbrcccP07rlayfHvJyi",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "type",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721278947217,
          "createAt": 1721193166256
        }
      },
      "L7Xt3qe78rGT--36WJzi2": {
        "id": "L7Xt3qe78rGT--36WJzi2",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "result",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721278934433,
          "createAt": 1721193270508
        }
      },
      "6LCntPL_4uC4u7FnSkNaY": {
        "id": "6LCntPL_4uC4u7FnSkNaY",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193659654,
          "createAt": 1721193367654
        }
      },
      "cVVGhbEkUPw2O73T79dY3": {
        "id": "cVVGhbEkUPw2O73T79dY3",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "url",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721194380309,
          "createAt": 1721193546328
        }
      },
      "WczgvEQiHfU1l6x0FDkdq": {
        "id": "WczgvEQiHfU1l6x0FDkdq",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "favicon",
        "comment": "",
        "dataType": "BINARY",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195355426,
          "createAt": 1721193565250
        }
      },
      "Ksl5Pk9xRdVxctBTd_B1P": {
        "id": "Ksl5Pk9xRdVxctBTd_B1P",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721193651410,
          "createAt": 1721193635314
        }
      },
      "HrAhLVj_osxAHYdgBflLv": {
        "id": "HrAhLVj_osxAHYdgBflLv",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195322011,
          "createAt": 1721194009186
        }
      },
      "GOienCPvx67-dL-6XVyI-": {
        "id": "GOienCPvx67-dL-6XVyI-",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721194048638,
          "createAt": 1721194016655
        }
      },
      "PfU27BUz1yAGZT6eiREnP": {
        "id": "PfU27BUz1yAGZT6eiREnP",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "thumbnail",
        "comment": "",
        "dataType": "BINARY",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195357521,
          "createAt": 1721194038429
        }
      },
      "c2fZ67-MG5XlDvGNY818c": {
        "id": "c2fZ67-MG5XlDvGNY818c",
        "tableId": "dG8aItEA0F1z0_YoYMFQ7",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721194905845,
          "createAt": 1721194893754
        }
      },
      "FGqxHKYn8Cv4Eh6NvPBw0": {
        "id": "FGqxHKYn8Cv4Eh6NvPBw0",
        "tableId": "dG8aItEA0F1z0_YoYMFQ7",
        "name": "timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195327359,
          "createAt": 1721194909941
        }
      },
      "hi0zDR6uly3REB0sxc2x6": {
        "id": "hi0zDR6uly3REB0sxc2x6",
        "tableId": "dG8aItEA0F1z0_YoYMFQ7",
        "name": "url",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721194931677,
          "createAt": 1721194924138
        }
      },
      "ZC1h4fxiZdqSaoVTcCpdr": {
        "id": "ZC1h4fxiZdqSaoVTcCpdr",
        "tableId": "dG8aItEA0F1z0_YoYMFQ7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195111751,
          "createAt": 1721194997445
        }
      },
      "miWhuq5tMR5LkKmVUGobf": {
        "id": "miWhuq5tMR5LkKmVUGobf",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195108758,
          "createAt": 1721195000688
        }
      },
      "Ap4cV-xZ9CsSc1K9S_7T2": {
        "id": "Ap4cV-xZ9CsSc1K9S_7T2",
        "tableId": "kqsWxxO3r9XInwKu3L_G1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721278949139,
          "createAt": 1721195079130
        }
      },
      "8yqAZrEu6BI_O48CPQGvb": {
        "id": "8yqAZrEu6BI_O48CPQGvb",
        "tableId": "UKbz5moqEHvdhYLeZfSOy",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195295274,
          "createAt": 1721195289556
        }
      },
      "jmRotOkaQ4Sa3vaz3dVWF": {
        "id": "jmRotOkaQ4Sa3vaz3dVWF",
        "tableId": "UKbz5moqEHvdhYLeZfSOy",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195319406,
          "createAt": 1721195300681
        }
      },
      "JRUxQH0nj4yu-6cp_-_fG": {
        "id": "JRUxQH0nj4yu-6cp_-_fG",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "thumbnail_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195797081,
          "createAt": 1721195484859
        }
      },
      "QlY7vZdlk7jOjWVLmNXeD": {
        "id": "QlY7vZdlk7jOjWVLmNXeD",
        "tableId": "lU8ae0cva3DLa9s9lycrN",
        "name": "favicon_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721195801080,
          "createAt": 1721195497126
        }
      },
      "n0hmERJ4-veHdDoT_2G-f": {
        "id": "n0hmERJ4-veHdDoT_2G-f",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874573803,
          "createAt": 1756874563426
        }
      },
      "rJ7FllgzZIuwegE-24dfj": {
        "id": "rJ7FllgzZIuwegE-24dfj",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "position",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874587438,
          "createAt": 1756874578121
        }
      },
      "M5NRKZE3myQqMs0lMtWnx": {
        "id": "M5NRKZE3myQqMs0lMtWnx",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874614980,
          "createAt": 1756874614980
        }
      },
      "i8W2hvxnT0hNq46nHXmoE": {
        "id": "i8W2hvxnT0hNq46nHXmoE",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874657093,
          "createAt": 1756874632630
        }
      },
      "l85VeYUVB8YaqPEb6p2cm": {
        "id": "l85VeYUVB8YaqPEb6p2cm",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874801554,
          "createAt": 1756874769713
        }
      },
      "ayZ0OVOLEtzckD3Kkfzxh": {
        "id": "ayZ0OVOLEtzckD3Kkfzxh",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874786805,
          "createAt": 1756874778136
        }
      },
      "VmBrsjxyIkNNu1OASA45n": {
        "id": "VmBrsjxyIkNNu1OASA45n",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "position",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874939050,
          "createAt": 1756874789402
        }
      },
      "zediUV50f8xGFfabMJS6h": {
        "id": "zediUV50f8xGFfabMJS6h",
        "tableId": "ld1b__7HwkZp_z2UAPhjs",
        "name": "referrerPackage",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756874863940,
          "createAt": 1756874850968
        }
      }
    },
    "relationshipEntities": {
      "4I32RbIn_cX7RwWMjsNxc": {
        "id": "4I32RbIn_cX7RwWMjsNxc",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4i4jVLFCQQSOn0L_dRahQ",
          "columnIds": [
            "-C62KBuVuLeVd2-AmBzz8"
          ],
          "x": 878.8494,
          "y": 1081.0773,
          "direction": 2
        },
        "end": {
          "tableId": "kqsWxxO3r9XInwKu3L_G1",
          "columnIds": [
            "pLCbrcccP07rlayfHvJyi"
          ],
          "x": 1047.4137,
          "y": 981.7102,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721278947228,
          "createAt": 1721193166256
        }
      },
      "pbuJs3Y46MHmAZ20FNIv5": {
        "id": "pbuJs3Y46MHmAZ20FNIv5",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dG8aItEA0F1z0_YoYMFQ7",
          "columnIds": [
            "ZC1h4fxiZdqSaoVTcCpdr"
          ],
          "x": 1047.8624,
          "y": 722.0998,
          "direction": 1
        },
        "end": {
          "tableId": "lU8ae0cva3DLa9s9lycrN",
          "columnIds": [
            "miWhuq5tMR5LkKmVUGobf"
          ],
          "x": 869.5813,
          "y": 852.2043,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721195108768,
          "createAt": 1721195000689
        }
      },
      "sPWjMXykKcRTYRUdtP5Gh": {
        "id": "sPWjMXykKcRTYRUdtP5Gh",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dG8aItEA0F1z0_YoYMFQ7",
          "columnIds": [
            "ZC1h4fxiZdqSaoVTcCpdr"
          ],
          "x": 1230.3624,
          "y": 754.0998,
          "direction": 8
        },
        "end": {
          "tableId": "kqsWxxO3r9XInwKu3L_G1",
          "columnIds": [
            "Ap4cV-xZ9CsSc1K9S_7T2"
          ],
          "x": 1229.9137,
          "y": 917.7102,
          "direction": 4
        },
        "meta": {
          "updateAt": 1721278949149,
          "createAt": 1721195079130
        }
      },
      "427UWOj7UyQmofWW9NJeM": {
        "id": "427UWOj7UyQmofWW9NJeM",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dG8aItEA0F1z0_YoYMFQ7",
          "columnIds": [
            "ZC1h4fxiZdqSaoVTcCpdr"
          ],
          "x": 1047.8624,
          "y": 658.0998,
          "direction": 1
        },
        "end": {
          "tableId": "UKbz5moqEHvdhYLeZfSOy",
          "columnIds": [
            "8yqAZrEu6BI_O48CPQGvb"
          ],
          "x": 847.3316,
          "y": 658.2041,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721195295284,
          "createAt": 1721195289556
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}