android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

# Development only
project.androidx.commitId=0872f930da585f7fbf6e17c74b1dc42045e8b2c6
project.gradle.enterprise.plugin.version=3.13.2

# Change these to fit your project's needs
# Note 2023.05.01 contains androidx.compose.material:material:1.4.3
# See https://developer.android.com/jetpack/androidx/releases/compose-material#1.4.3
# See also, https://developer.android.com/jetpack/compose/bom/bom-mapping
# Kotlin 1.9.0 require compose compiler 1.5.1
# See https://developer.android.com/jetpack/androidx/releases/compose-compiler
project.android.gradle.plugin.version=8.1.0
project.compose.bom.version=2023.05.01
project.compose.compiler.version=1.5.1
project.kotlin.version=1.9.0
